{
	"compilerOptions": {
		"outDir": "./dist/",
		"noImplicitAny": true,
		"module": "CommonJS",
		"target": "ES2017",
		"jsx": "react-jsx",
		"allowJs": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"baseUrl": ".",
		"strict": true,
		"paths": {
			"@/*": ["./src/*"]
		},
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true
	},

	"include": ["./src"],
	"typeRoots": ["./node_modules/@types/"]
}
